" set a smaller indent
autocmd filetype markdown set ts=2
" like text files, don't break
"autocmd filetype markdown set tw=0
"" keep soft breaks between words
"autocmd filetype markdown set nolinebreak
"" fold on what indents there are
"autocmd filetype markdown set fdm=indent
"" smarten indent handling
"autocmd filetype markdown set smartindent
"" turn off line width hint
"autocmd FileType markdown set colorcolumn=0
"
"if has("gui_running")
"    " narrow the gui window for text wrangling
"    autocmd FileType markdown set columns=120
"endif
